NODE_ENV=production
PORT=5000
MONGO_HOSTNAME='mongodb://db:27017/eleanor'
MONGO_SCHEMA_VERSION='v2'
JWT_SECRET='YETIFORNODE'
JWT_EXPIRE='30d'
JWT_COOKIE_EXPIRE=10
USER_DEFAULT_EXPIRE=30

USER_MAIL_NAME='Eleanor'
USER_MAIL_EMAIL='notificaciones@bluex.cl'
APP_EMAIL_ACCOUNT='notificaciones@bluex.cl'
APP_EMAIL_PASSWORD='nuncaolvidar'
APP_EMAIL_SMTP='smtp.gmail.com'


#USER_MAIL_EMAIL='eleanor@t-encontre.cl'

EMAIL_SUBJECT_ACTIVATION_ACCOUNT='Activación de la cuenta'
EMAIL_SUBJECT_RESET_PASSWORD='Reestablecer contraseña'
EMAIL_SUBJECT_NEW_USER='Bienvenido a Eleanor'

#APP_EMAIL_ACCOUNT='eleanor@t-encontre.cl'
#APP_EMAIL_PASSWORD='123456789'
#APP_EMAIL_SMTP='t-encontre.cl'

APP_EMAIL_PORT=465

ACTIVATE_ACCOUNT_TIMEOUT=10
ACTIVATE_ACCOUNT_URI='http://webmall.cl/?option=validate-code'
RESET_PASSWORD_URI='http://webmall.cl/?option=new-password'

DEFAULT_BRANCH_NAME='Casa Matriz'

CUSTOMER_USER_CHARGE='vehicle owner'
CUSTOMER_USER_PASSWORD_DEFAULT='password'

CERTIFICATE_KEY_FILE='key.pem'
CERTIFICATE_PEM_FILE='cert.pem'
