NODE_ENV=production
PORT=5000
MONGO_HOSTNAME='mongodb://db:27017/eleanor'
MONGO_SCHEMA_VERSION='v2'
JWT_SECRET='YETIFORNODE'
JWT_EXPIRE='30d'
JWT_COOKIE_EXPIRE=10
USER_DEFAULT_EXPIRE=30

USER_MAIL_NAME='Eleanor'
USER_MAIL_EMAIL='eleanor.snowman@gmail.com'

EMAIL_SUBJECT_ACTIVATION_ACCOUNT='Activación de la cuenta'
EMAIL_SUBJECT_RESET_PASSWORD='Reestablecer contraseña'
EMAIL_SUBJECT_NEW_USER='Bienvenido a Eleanor'

APP_EMAIL_ACCOUNT='eleanor.snowman@gmail.com'
APP_EMAIL_PASSWORD='eleanor.2020!$$'
APP_EMAIL_SMTP='smtp.gmail.com'
APP_EMAIL_PORT=25

ACTIVATE_ACCOUNT_TIMEOUT=10
ACTIVATE_ACCOUNT_URI='http://54.225.201.143/?option=validate-code'
RESET_PASSWORD_URI='http://54.225.201.143/?option=new-password'

DEFAULT_BRANCH_NAME='Casa Matriz'

CUSTOMER_USER_CHARGE='vehicle owner'
CUSTOMER_USER_PASSWORD_DEFAULT='password'

CERTIFICATE_KEY_FILE='key.pem'
CERTIFICATE_PEM_FILE='cert.pem'
