NODE_ENV=production
PORT=5000
MONGO_HOSTNAME='mongodb://db:27017/db'
MONGO_SCHEMA_VERSION='v2'
JWT_SECRET='YETIFORNODE'
JWT_EXPIRE='30d'
JWT_COOKIE_EXPIRE=10
USER_DEFAULT_EXPIRE=30

USER_MAIL_NAME='Eleanor'
USER_MAIL_EMAIL='eleanor@t-encontre.cl'

EMAIL_SUBJECT_ACTIVATION_ACCOUNT='Activación de la cuenta'
EMAIL_SUBJECT_RESET_PASSWORD='Reestablecer contraseña'
EMAIL_SUBJECT_NEW_USER='Bienvenido a Eleanor'

APP_EMAIL_ACCOUNT='eleanor@t-encontre.cl'
APP_EMAIL_PASSWORD='123456789'
APP_EMAIL_SMTP='t-encontre.cl'
APP_EMAIL_PORT=25

ACTIVATE_ACCOUNT_TIMEOUT=10
ACTIVATE_ACCOUNT_URI='http://eleanor.iasof.s3-website-sa-east-1.amazonaws.com/?option=validate-code'
RESET_PASSWORD_URI='http://eleanor.iasof.s3-website-sa-east-1.amazonaws.com/?option=new-password'

DEFAULT_BRANCH_NAME='Casa Matriz'

CUSTOMER_USER_CHARGE='vehicle owner'
CUSTOMER_USER_PASSWORD_DEFAULT='password'

CERTIFICATE_KEY_FILE='key.pem'
CERTIFICATE_PEM_FILE='cert.pem'
